ENV_MODE=local
NODE_ENV=development

SERVER_URL=http://localhost:3000

APP_HOST=127.0.0.1
APP_PORT=3000

MAX_CPU=4

NAME=MANGO_TEST
VERSION=0.0.1

TCP_HOST=127.0.0.1
TCP_PORT=4001

DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_DBNAME=mango
DATABASE_USER=postgres
DATABASE_PASSWORD=local_pguser
DATABASE_SYNCHRONIZE=
DATABASE_DROP_SCHEMA=
DATABASE_LOGGING=true
DATABASE_SSL=

REDIS_NAME=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=mango_redis
REDIS_URL=localhost:6379

